.card {
  width: 100%;
  /* padding: 14px 20px; */
  padding: 14px 20px 14px 24px;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 8px;
}

@media (min-width: 375px) {
  .card {
    width: 335px;
  }
}

.textCardWrap {
  margin-bottom: 17px;
}

.title {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #fff;
}

.subscribe {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.5);
}

.vector {
  width: 291px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.addedInfoWrap {
  width: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
}

.propertyWrap {
  display: flex;
  gap: 13px;
}

.caption {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 4px;
}

.priorityDataWrap {
  display: flex;
  gap: 4px;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: aqua;
  border-radius: 50%;
}

.text {
  font-weight: 400;
  font-size: 10px;
  letter-spacing: -0.02em;
  color: #fff;
}

.button {
  height: 16px;
  padding: 0;
  background-color: transparent;
  fill: transparent;
  border: none;
}

.icon {
  stroke: rgba(255, 255, 255, 0.5);
}

.buttonsWrap {
  display: flex;
  align-items: center;
  gap: 8px;
}
